is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_generica_ecc
build_property.RootNamespace = api_generica_ecc
build_property.ProjectDir = C:\ProyectosNet\api_rpa_pichincha\api_generica_ecc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ProyectosNet\api_rpa_pichincha\api_generica_ecc
build_property._RazorSourceGeneratorDebug = 
